# nagios-plugins

./: .gitignore  A_Poem_Back_To_Pat  README.md  Readme_disk_throughput  Yangming.is.blooming  check_apache.py  check_apachestatus_auto.pl  check_cassandra.py  check_couchbase.py  check_couchdb.py  check_elasticsearch.py  check_haproxy.py  check_ipmi_sensors  check_ipmi_sensors.ps1  check_jenkins.py  check_litespeed.py  check_memcached.py  check_mongodb.py  check_mysql.py  check_nginx.py  check_openlitespeed.py  check_opentsdb.py  check_oracle.py  check_orientdb.py  check_passenger.py  check_ping.py  check_postgresql.py  check_postgresql_92.py  check_postgresql_93.py  check_rabbitmq.py  check_redis.py  check_resque.py  check_smart.py  check_zookeeper.py  disk_throughput.c  mysql.py  nagios.py  ping.py  poll2log  pom.xml  (+5 more)
af.oracle.metrics/: .gitignore  .springBeans  get_oracle_metric.sh  info.md  mvn_inst_local_repo.sh  pom.xml  readme.md
af.oracle.metrics/src/main/java/com/os/appfirst/: App.java  Log2File.java  Metric.java  MysqlTestsQueries.java  NagiosOutput.java  OracleMetrics.java  OracleSqlQuerys.java
af.oracle.metrics/src/main/resources/: log4j.properties  sqls.xml
af.oracle.metrics/src/test/java/com/os/appfirst/: AppTest.java  OracleMetricsTest.java
apache_log/: af_alogs.py  readme.md
apache_log/plugins/: __init__.py  apache_url_stat.py  app_thread.py  daemon.py  options.py  statsd_sender.py  urls_counter.py
jmx-collector/: config-examples.cfg  jmx-collector.sh  jmxcollector  log4j.properties  pom.xml
jmx-collector/src/main/java/: Connect.java  TestDeamond.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/: Application.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/command/: Command.java  NoThresholdDefinition.java  PatternVirtualMachineDefinition.java  ThresholdDefinition.java  URLVirtualMachineDefinition.java  ValueDefinition.java  VirtualMachineDefinition.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/config/: CommandBuilder.java  CommandLineParserException.java  CommandLineProcessor.java  CommandLinesSource.java  CommandValidationException.java  Constants.java  FileReaderInputSupplier.java  SimpleCommandLinesSource.java  ThresholdValidationException.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/config/parser/: CommandLineParser.java  RegexBasedCommandLineParser.java  TokenizerBasedCommandLineParser.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/execution/: CommandExecutionException.java  CommandExecutor.java  CommandsExecutionLifecycle.java  CommandsUpdateLifecycle.java  DefaultCommandExecutor.java  DelegatingThresholdChecker.java  RangeThresholdChecker.java  ThresholdChecker.java  UnsupportedObjectTypeException.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/management/: JMXConnectorPool.java  ManagementConnectionFactory.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/output/: AfCollectorOutput.java  Output.java  QueuedOutput.java  SysOutOutput.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/resolve/: CachingLocalVirtualMachineResolver.java  JvmstatVirtualMachineMatcher.java  LocalVirtualMachineIdentifier.java  LocalVirtualMachineResolver.java  NotUniqueVirtualMachineException.java  StringInclusionVirtualMachineMatcher.java  URLVirtualMachineResolver.java  VirtualMachineIdentifier.java  VirtualMachineIdentifierInvalidationListener.java  VirtualMachineMatcher.java  VirtualMachineNotFoundException.java  VirtualMachineResolver.java  VirtualMachineResolverException.java  VirtualMachineResolverRuntimeException.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/result/: ArrayResultData.java  ArrayTypeConverter.java  CompositeResultData.java  CompositeTypeConverter.java  ErrorResultData.java  MBeanDataConverter.java  MBeanDataConverterFactory.java  NoResultData.java  OpenMBeanDataConverter.java  OpenMBeanDataConverterFactory.java  Primitives.java  Result.java  ResultProcessor.java  SimpleResultData.java  SimpleTypeConverter.java  SimpleTypeToStringConverter.java  UnsupportedDataTypeException.java  UnsupportedOpenTypeException.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/result/converter/: ArrayTypeConverter.java  CompositeTypeConverter.java  MapConverter.java  PrimitiveToStringTransformer.java  SetConverter.java  SimpleTypeConverter.java  SimpleTypeToStringConverter.java  ToStringConverter.java
jmx-collector/src/main/java/com/objectstyle/appfirst/jmx/collector/utils/: JVMAttach.java  UserGroupGetter.java
jmx-collector/src/main/resources/: log4j.properties
jmx-collector/src/test/java/com/objectstyle/appfirst/jmx/collector/: DefaultCommandExecutorTest.java
jmx-collector/src/test/java/com/objectstyle/appfirst/jmx/collector/config/: CommandBuilderTest.java  CommandLineParserTest.java  SimpleCommandLinesSourceTest.java
jmx-collector/src/test/java/com/objectstyle/appfirst/jmx/collector/config/parser/: RegexBasedCommandLineParserTest.java  TokenizerBasedCommandLineParserTest.java
jmx-collector/src/test/java/com/objectstyle/appfirst/jmx/collector/result/: CompositeResultDataTest.java  SimpleResultDataTest.java
jmx-collector/src/test/java/com/objectstyle/appfirst/jmx/collector/utils/: JVMAttachTest.java
src/main/java/com/objectstyle/appfirst/jmx/collector/command/: CompositeValueDefinition.java  RangeThresholdDefinition.java
src/main/java/com/objectstyle/appfirst/jmx/collector/config/: CommandLineParser.java  FileCommandLinesSource.java  ThresholdBuilder.java
src/main/java/com/objectstyle/appfirst/jmx/collector/execution/: DefaultCommandExecutor.java
src/main/java/com/objectstyle/appfirst/jmx/collector/management/: JMXConnectorPool.java
test/: test_check_memcached.py  test_check_mongodb.py  test_check_mysql.py  test_check_passenger.py  test_check_postgresql.py  test_check_redis.py  test_check_resque.py  test_check_smart.py  test_checkers.py  test_nagios.py  test_plugin.py
(+10 files in other folders)
